* {
	base00: #282936fc;
	base01: #3a3c4efc;
	base02: #4d4f68fc;
	base03: #626483fc;
	base04: #62d6e8;
	base05: #e9e9f4;
	base06: #f1f2f8;
	base07: #f7f7fbfc;
	base08: #ea51b2fc;
	base09: #b45bcffc;
	base0A: #ebff87fc;
	base0B: #00f769fc;
	base0D: #62d6e8fc;
	base0C: #a1efe4fc;
	base0E: #b45bcffc;
	base0F: #7fc06efc;

	transparent:      #FFFFFF00;
	background-color: @transparent;
	separatorcolor:   @transparent;

	font:             "Input Sans Condensed Testing 15";
}

#window {
	background-color: @base00;
	border:           0;
	padding:          300 0 300 265;
}

#mainbox {
	border:  0;
	padding: 0;
}

#message {
	border:       0;
	border-color: @transparent;
	padding:      0px;
}

#textbox {
	text-color: @base05;
}

#listview {
	fixed-height: 0;
	border:       2px 0px 0px ;
	border-color: @transparent;
	spacing:      2px;
	scrollbar:    true;
	padding:      2px 0px 0px ;
}

#element {
	border:  0;
	padding: 1px;
}

#element.normal.normal {
	background-color: @transparent;
	text-color:       @base05;
}

#element.normal.urgent {
	background-color: @transparent;
	text-color:       @base05;
}

#element.normal.active {
	background-color: @transparent;
	text-color:       @base00;
}

#element.selected.normal {
	text-color:       @base0E;
}

#element.selected.urgent {
	text-color:       @base0E;
}

#element.selected.active {
	text-color:       @base0E;
}

#element.alternate.normal {
	background-color: @transparent;
	text-color:       @base05;
}

#element.alternate.urgent {
	background-color: @transparent;
	text-color:       @base05;
}

#element.alternate.active {
	background-color: @transparent;
	text-color:       @base05;
}

#scrollbar {
	width:        4px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}

#sidebar {
	border:       2px 0px 0px ;
	border-color: @transparent;
}

#button.selected {
	background-color: @transparent;
	text-color:       @base05;
}

#inputbar {
	spacing:    0;
	text-color: @base05;
	padding:    0px ;
}

#case-indicator {
	spacing:    0;
	text-color: @base05;
}

#entry {
	spacing:    0;
	text-color: @base05;
}

#prompt {
	spacing:    0;
	text-color: @base05;
}

