/*******************************************************************************
 * base16-ashes
 * User: Ghazanfar Naqvi
 * Copyright: Ghazanfar Naqvi
 *******************************************************************************/

* {
    base00:           #1C2023E6;
    base01:           #393F45E6;
    base02:           #565E65E6;
    base03:           #747C84E6;
    base04:           #ADB3BA;
    base05:           #C7CCD1;
    base06:           #DFE2E5;
    base07:           #F3F4F5E6;
    base08:           #C7AE95E6;
    base09:           #C7C795E6;
    base0A:           #AEC795E6;
    base0B:           #95C7AEE6;
    base0C:           #95AEC7E6;
    base0D:           #AE95C7E6;
    base0E:           #C795AEF2;
    base0F:           #C79595E6;

    transparent:      #FFFFFF00;
    background-color: @transparent;
    separatorcolor:   @transparent;

    font:             "Fira Sans 15";
}

#window {
    background-color: @base00;
    border:           0;
    padding:          300 0 300 265;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0;
    border-color: @transparent;
    padding:      0px;
}

#textbox {
    text-color: @base05;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @transparent;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @transparent;
    text-color:       @base05;
}

#element.normal.urgent {
    background-color: @transparent;
    text-color:       @base05;
}

#element.normal.active {
    background-color: @transparent;
    text-color:       @base00;
}

#element.selected.normal {
    text-color:       @base0E;
}

#element.selected.urgent {
    text-color:       @base0E;
}

#element.selected.active {
    text-color:       @base0E;
}

#element.alternate.normal {
    background-color: @transparent;
    text-color:       @base05;
}

#element.alternate.urgent {
    background-color: @transparent;
    text-color:       @base05;
}

#element.alternate.active {
    background-color: @transparent;
    text-color:       @base05;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px 0px 0px ;
    border-color: @transparent;
}

#button.selected {
    background-color: @transparent;
    text-color:       @base05;
}

#inputbar {
    spacing:    0;
    text-color: @base05;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @base05;
}

#entry {
    spacing:    0;
    text-color: @base05;
}

#prompt {
    spacing:    0;
    text-color: @base05;
}

