{
	"alphas": {
		"00": "#{{opacity.hex}}{{colors.base.00}}",
		"01": "#{{opacity.hex}}{{colors.base.01}}",
		"02": "#{{opacity.hex}}{{colors.base.02}}",
		"03": "#{{opacity.hex}}{{colors.base.03}}",
		"04": "#{{opacity.hex}}{{colors.base.04}}",
		"05": "#{{opacity.hex}}{{colors.base.05}}",
		"06": "#{{opacity.hex}}{{colors.base.06}}",
		"07": "#{{opacity.hex}}{{colors.base.07}}",
		"08": "#{{opacity.hex}}{{colors.base.08}}",
		"09": "#{{opacity.hex}}{{colors.base.09}}",
		"0A": "#{{opacity.hex}}{{colors.base.0A}}",
		"0B": "#{{opacity.hex}}{{colors.base.0B}}",
		"0C": "#{{opacity.hex}}{{colors.base.0C}}",
		"0D": "#{{opacity.hex}}{{colors.base.0D}}",
		"0E": "#{{opacity.hex}}{{colors.base.0E}}",
		"0F": "#{{opacity.hex}}{{colors.base.0F}}",
		"ignore": "#{{opacity.hex}}{{colors.base.0B}}",
		"normal": "#{{opacity.hex}}{{colors.base.0B}}",
		"warn": "#{{opacity.hex}}{{colors.base.0A}}",
		"alert": "#{{opacity.hex}}{{colors.base.08}}"
	}
}
