#!/bin/bash

#-------------------------------------------------------------------------------
# bspwm settings
#-------------------------------------------------------------------------------

# Desktops
. "$HOME/.local/bin/moninfo"
bspc monitor "$PM_NAME" -d terminal terminal code code tor web music chat
[ -n "$LM_NAME" ] && bspc monitor "$LM_NAME" -d terminal terminal code code
[ -n "$RM_NAME" ] && bspc monitor "$RM_NAME" -d terminal terminal code code

# Colors
bspc config normal_border_color   "{{ colors.accent.background }}"
bspc config focused_border_color  "{{ colors.accent.bright }}"
bspc config active_border_color   "{{ colors.accent.bright }}"
bspc config presel_feedback_color "{{ colors.bright.magenta }}"

# Windows
bspc config automatic_scheme spiral
bspc config border_width 2
bspc config top_padding 0
bspc config window_gap {{ wm.gap.pixels }}
bspc config split_ratio 0.50
bspc config borderless_monocle false
bspc config gapless_monocle false
bspc config single_monocle true
bspc config focus_follows_pointer true
bspc config ignore_ewmh_focus false
bspc config click_to_focus button1
bspc config pointer_modifier mod4
bspc config center_pseudo_tiled true
bspc config directional_focus_tightness high

# Placement
bspc rule -a code-oss -o desktop=primary:^3 follow=on
bspc rule -a jetbrains-idea -o desktop=primary:^4 follow=on
bspc rule -a firefox -o desktop=primary:^6 follow=on
bspc rule -a 'YouTube Music' desktop=primary:^7
bspc rule -a spotify desktop=primary:^7
bspc rule -a Slack desktop=primary:^8
bspc rule -a discord desktop=primary:^8
bspc rule -a Gimp state=floating
bspc rule -a org.gnome.Nautilus state=floating follow=on
bspc rule -a Transmission-gtk state=floating
bspc rule -a Baobab state=floating
bspc rule -a vlc state=floating follow=on
bspc rule -a feh state=floating
bspc rule -a Yad state=floating
bspc rule -a sun-awt-X11-XDialogPeer state=floating
bspc rule -a jetbrains-idea-ce state=floating follow=on
bspc rule -a zoom state=floating follow=on
bspc rule -a Pavucontrol state=floating follow=on
bspc rule -a easyeffects state=floating follow=on
bspc rule -a Arandr state=floating follow=on

#-------------------------------------------------------------------------------
# desktop environment
#-------------------------------------------------------------------------------

# Audio
easyeffects --gapplication-service &

# Composting manager
~/.config/picom/launch &

# Notifications manager
~/.config/dunst/launch &

# Disk manager
~/.config/udiskie/launch &

# Screen dimmer
~/.config/redshift/launch &

# Panels
~/.config/polybar/launch &

# Apps
~/.config/bspwm/apps &
