* {
    background: {{ colors.normal.background }}{{ opacity.window.hex }};
	foreground: {{ colors.normal.foreground }};
	accent: 	{{ colors.accent.bright }}{{ opacity.window.hex }};

	transparent:      #FFFFFF00;
	background-color: @transparent;

	font: "{{ font.sans.name }} 15";
}

window {
	fullscreen:       true;
	background-color: @background;
}

mainbox {
    border:  0;
    padding: 15%;
}

error-message {
    border:  0;
    padding: 15%;
}

message {
    border:  0;
    padding: 0;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    scrollbar:    true;
	columns:      4;
}

element {
    border:  0;
    padding: 24px;
}

element-icon {
    size: 2em;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
	vertical-align:   0.5;
    padding:          0 0 0 6px;
}

element.normal.normal, element.normal.urgent, element.normal.active {
    background-color: @transparent;
    text-color:       @foreground;
}

element.selected.normal, element.selected.urgent, element.selected.active {
    text-color:       @accent;
}

element.alternate.normal, element.alternate.urgent, element.alternate.active {
    background-color: @transparent;
    text-color:       @foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       0;
}

button.selected {
    background-color: @transparent;
    text-color:       @foreground;
}

inputbar {
    text-color: @accent;
	children:   [prompt, textbox-prompt-colon, entry];
    padding:    0 24px;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    text-color: @accent;
}

prompt {
    text-color: @foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
}
