# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "class_i ?= 'tray'",
    "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.92;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.05;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = false;
# blur-background-frame = true;
# blur-kern = "13,13,0.018316,0.033746,0.055638,0.082085,0.108368,0.128022,0.135335,0.128022,0.108368,0.082085,0.055638,0.033746,0.018316,0.033746,0.062177,0.102512,0.151240,0.199666,0.235877,0.249352,0.235877,0.199666,0.151240,0.102512,0.062177,0.033746,0.055638,0.102512,0.169013,0.249352,0.329193,0.388896,0.411112,0.388896,0.329193,0.249352,0.169013,0.102512,0.055638,0.082085,0.151240,0.249352,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.249352,0.151240,0.082085,0.108368,0.199666,0.329193,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.329193,0.199666,0.108368,0.128022,0.235877,0.388896,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.388896,0.235877,0.128022,0.135335,0.249352,0.411112,0.606531,0.800737,0.945959,0.945959,0.800737,0.606531,0.411112,0.249352,0.135335,0.128022,0.235877,0.388896,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.388896,0.235877,0.128022,0.108368,0.199666,0.329193,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.329193,0.199666,0.108368,0.082085,0.151240,0.249352,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.249352,0.151240,0.082085,0.055638,0.102512,0.169013,0.249352,0.329193,0.388896,0.411112,0.388896,0.329193,0.249352,0.169013,0.102512,0.055638,0.033746,0.062177,0.102512,0.151240,0.199666,0.235877,0.249352,0.235877,0.199666,0.151240,0.102512,0.062177,0.033746,0.018316,0.033746,0.055638,0.082085,0.108368,0.128022,0.135335,0.128022,0.108368,0.082085,0.055638,0.033746,0.018316,"
# blur-background-fixed = true;
# blur-background-exclude = [
#  	 "window_type = 'desktop'",
#	 "_GTK_FRAME_EXTENTS@:c"
# ];
opacity-rule = [
    "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "85:class_i = 'tray'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ "window_type *= 'menu'" ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#efresh-rate = 60;
vsync = "none";
dbe = false;
# sw-opti = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
