;--------------------------------------------------------------------;
; Shared
;--------------------------------------------------------------------;

[colors]

; Base 16
base00 = #1C2023
base01 = #393F45
base02 = #565E65
base03 = #747C84
base04 = #ADB3BA
base05 = #C7CCD1
base06 = #DFE2E5
base07 = #F3F4F5
base08 = #C7AE95
base09 = #C7C795
base0A = #AEC795
base0B = #95C7AE
base0C = #95AEC7
base0D = #AE95C7
base0E = #C795AE
base0F = #C79595

; Translucent
alpha-base00 = #F21C2023
alpha-base01 = #F2393F45
alpha-base0E = #BFC795AE
alpha-alert  = #BFAF5454

; Others
normal = ${colors.base0A}
warn = ${colors.base08}
alert = #AF5454

[common/bar]
override-redirect = false

width = 100%
height = ${env:PM_BAR_HEIGHT:3%}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

font-0 = "Fira Sans:weight=Regular:size=11.5;4"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=13;5"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=13;5"
font-3 = "Material Icons:pixelsize=17;7"

background = ${colors.alpha-base00}
foreground = ${colors.base04}

line-size  = 3
line-color = ${colors.alpha-base0E}

border-size = 0

padding-left  = 2
padding-right = 2

module-margin-left  = 0
module-margin-right = 0

modules-left = apps news
modules-center = clock
modules-right = weather now-playing

wm-restack = bspwm

locale = en_US.UTF-8

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[common/bar-secondary]
inherit = common/bar

bottom = true

modules-left = bspwm-secondary gap-small title
modules-center =
modules-right = 

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-foreground = ${colors.base03}

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = ${colors.base07}
label-dimmed-occupied-padding = 3

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = ${colors.base02}
label-dimmed-empty-padding = 3

label-focused = %icon%
label-focused-foreground = ${colors.base07}
label-focused-background = ${colors.alpha-base01}
label-focused-overline = ${colors.alpha-base0E}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = ${colors.base07}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.base04}
label-urgent-background = ${colors.alpha-alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.base02}
label-empty-padding = 3

label-monocle = 
label-monocle-foreground = ${colors.base08}
label-tiled = 
label-tiled-foreground = ${colors.base08}
label-fullscreen = 
label-fullscreen-foreground = ${colors.base08}
label-floating = 
label-floating-foreground = ${colors.base08}
label-pseudotiled = P
label-pseudotiled-foreground = ${colors.base08}
label-locked = " "
label-locked-foreground = ${colors.base08}
label-sticky = " "
label-sticky-foreground = ${colors.base08}
label-private = " "
label-private-foreground = ${colors.base08}

[module/bspwm-secondary]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = misc;
ws-icon-default = 

[module/title]
type = internal/xwindow

format-padding = 0
format-foreground = ${colors.base0A}

label = %title%
label-maxlen = 140
label-font   = 0

[module/gap-small]
type = custom/text
content = " "

[module/gap]
type = custom/text
content = "      "

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar

monitor = ${env:PM_NAME:DP-0}
dpi = ${env:PM_DPI:110}

modules-left = apps gap news
modules-center = clock
modules-right = redshift gap weather gap now-playing

font-1 = "Weather Icons:size=13;6"

[module/apps]
type = custom/text
content = 
content-foreground = ${colors.base0E}
click-left = rofi -show drun

[module/news]
type = custom/script
label =  %output:0:200%...
exec = ~/.config/polybar/scripts/news.py
click-left = google-chrome-stable https://news.ycombinator.com/
interval = 600

[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock
interval = 5
click-left = ~/.config/polybar/scripts/calendar

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/rsctl -p
interval = 5
click-left = ~/.config/polybar/scripts/rsctl -t

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
interval = 1800

[module/now-playing]
type = custom/script
label = %output:0:50%
exec = python -u -W ignore ~/.config/polybar/scripts/now_playing.py
tail = true

click-left = playerctl play-pause
click-middle = playerctl next
click-right = playerctl previous

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar

monitor = ${env:PM_NAME:DP-0}
dpi = ${env:PM_DPI:110}

bottom = true
padding-left = 0
padding-right = 0

font-4 = "Spy Agency:pixelsize=13;4"
font-5 = "Spy Agency Laser:pixelsize=13;4"
font-6 = "Geforce:style=Bold:pixelsize=13.35;5"

modules-left = bspwm gap-small title
modules-center =
modules-right = updates gap cpu-brand gap-small cpu-usage gap-small cpu-temp gap gpu-brand gap-small gpu-usage gap-small gpu-temp gap memory gap network gap filesystem gap alsa gap power-menu gap

tray-position = right
tray-padding = 0
tray-background = ${colors.base00}
tray-maxsize = 22

[module/bspwm]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = web;
ws-icon-3 = music;
ws-icon-4 = chat;
ws-icon-5 = work;
ws-icon-default = 

[module/updates]
type = custom/script
label =  %output%
exec = ~/.config/polybar/scripts/updates count
interval = 600
click-left = ~/.config/polybar/scripts/updates gui

[module/cpu-brand]
type = custom/text
content = %{T5}RYZ%{T-}%{T6}E%{T-}%{T5}N%{T-}

[module/cpu-usage]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage%%

[module/cpu-temp]
type = internal/temperature
interval = 5

hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon0/temp2_input
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-0-foreground = ${colors.normal}
ramp-1 = 
ramp-1-foreground = ${colors.normal}
ramp-2 = 
ramp-2-foreground = ${colors.normal}
ramp-3 =  
ramp-3-foreground = ${colors.normal}
ramp-4 = 
ramp-4-foreground = ${colors.warn}
ramp-5 = 
ramp-5-foreground = ${colors.warn}
ramp-6 = 
ramp-6-foreground = ${colors.warn}
ramp-7 = 
ramp-7-foreground = ${colors.alert}

[module/gpu-brand]
type = custom/text
content = %{T7}GEFORCE%{T-}
click-right = mygtkmenu ~/.config/mygtkmenu/gpu-menu

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --usage
interval = 5
label = %output%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --temp
interval = 5
label = %output%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "LPX  "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-prefix = "  " 
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/network]
type = internal/network
interface = enp24s0

interval = 5
ping-interval = 0
accumulate-stats = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %ifname%  %downspeed%
label-disconnected =  Not connected
label-disconnected-foreground = ${colors.base02}
label-packetloss-foreground = ${colors.alert}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-framerate = 500

[module/alsa]
type = internal/alsa

master-soundcard = hw:01
speaker-soundcard = hw:01
headphone-soundcard = hw:01

master-mixer = Master
speaker-mixer = Front
headphone-mixer = Headphone
headphone-id = 41

mapped = true

format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = ${colors.base02}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = mygtkmenu ~/.config/mygtkmenu/audio-menu

[module/power-menu]
type = custom/text
content = 
click-right = mygtkmenu ~/.config/mygtkmenu/power-menu

;--------------------------------------------------------------------;
; Left panel
;--------------------------------------------------------------------;

[bar/left]
inherit = common/bar-secondary

monitor = ${env:LM_NAME:DP-1}
dpi = ${env:LM_DPI:110}

height = ${env:LM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; Right panel
;--------------------------------------------------------------------;

[bar/right]
inherit = common/bar-secondary

monitor = ${env:RM_NAME:DP-1}
dpi = ${env:RM_DPI:110}

height = ${env:RM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
