;--------------------------------------------------------------------;
; Shared
;--------------------------------------------------------------------;

[colors]

; Base 16
base00 = #1C2023
base01 = #393F45
base02 = #565E65
base03 = #747C84
base04 = #ADB3BA
base05 = #C7CCD1
base06 = #DFE2E5
base07 = #F3F4F5
base08 = #C7AE95
base09 = #C7C795
base0A = #AEC795
base0B = #95C7AE
base0C = #95AEC7
base0D = #AE95C7
base0E = #C795AE
base0F = #C79595

; Others
alpha-base00 = #B91C2023
alpha-base01 = #B9393F45
alpha-base0E = #AAC795AE
alert        = #AF5454
alpha-alert  = #AAAF5454

[common/bar]
override-redirect = false

bottom   	 = false
width    	 = 100%
height   	 = ${env:PM_BAR_HEIGHT}
offset-x     = 0
offset-y     = 0
radius       = 0
fixed-center = true

font-0 = "Fira Sans:weight=Regular:size=13.5;4"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=15;4"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=15;4"
font-3 = "Material Icons:pixelsize=19;6"

background = ${colors.alpha-base00}
foreground = ${colors.base04}

line-size  = 3
line-color = ${colors.alpha-base0E}

border-size = 0

padding-left  = 2
padding-right = 4

module-margin-left  = 0
module-margin-right = 2

modules-left   = apps news
modules-center = clock
modules-right  = weather now-playing

wm-restack = bspwm

locale = en_US.UTF-8

click-left          =
click-middle        =
click-right         =
scroll-up           =
scroll-down         =
double-click-left   =
double-click-middle =
double-click-right  =

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode    = false
enable-click   = true
enable-scroll  = true
reverse-scroll = true
fuzzy-match    = false

format = <label-state> <label-mode>

label-dimmed-foreground = ${colors.base03}

label-dimmed-occupied            = %icon%
label-dimmed-occupied-foreground = ${colors.base07}
label-dimmed-occupied-padding    = 3

label-dimmed-empty            = %icon%
label-dimmed-empty-foreground = ${colors.base02}
label-dimmed-empty-padding    = 3

label-focused            = %icon%
label-focused-foreground = ${colors.base07}
label-focused-background = ${colors.alpha-base01}
label-focused-overline   = ${colors.alpha-base0E}
label-focused-padding    = 3

label-occupied            = %icon%
label-occupied-foreground = ${colors.base07}
label-occupied-padding    = 3

label-urgent            = %icon%
label-urgent-foreground = ${colors.base04}
label-urgent-background = ${colors.alpha-alert}
label-urgent-padding    = 3

label-empty            = %icon%
label-empty-foreground = ${colors.base02}
label-empty-padding    = 3

label-monocle                = 
label-monocle-foreground     = ${colors.base08}
label-tiled                  = 
label-tiled-foreground       = ${colors.base08}
label-fullscreen             = 
label-fullscreen-foreground  = ${colors.base08}
label-floating               = 
label-floating-foreground    = ${colors.base08}
label-pseudotiled            = P
label-pseudotiled-foreground = ${colors.base08}
label-locked                 = " "
label-locked-foreground      = ${colors.base08}
label-sticky                 = " "
label-sticky-foreground      = ${colors.base08}
label-private                = " "
label-private-foreground     = ${colors.base08}

[module/title]
type = internal/xwindow

format-padding    = 0
format-foreground = ${colors.base0A}

label        = %title%
label-maxlen = 70
label-font   = 0

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar
monitor = ${env:PM_NAME}

font-3 = "Weather Icons:size=15;4"
font-4 = "Material Icons:pixelsize=19;6"

modules-left   = apps news
modules-center = clock
modules-right  = weather now-playing

[module/apps]
type = custom/text

content = ""
content-foreground = ${colors.base0E}

click-left = rofi -show drun

[module/news]
type = custom/script

label = "    %output:0:200%..."
exec  = ~/.config/polybar/scripts/news.py

click-left = google-chrome-stable https://news.ycombinator.com/

interval = 600

[module/clock]
type = custom/script

exec = ~/.config/polybar/scripts/clock

interval = 5

click-left = ~/.config/polybar/scripts/calendar

[module/weather]
type = custom/script

exec = ~/.config/polybar/scripts/weather
label-font = 4

interval = 600

[module/now-playing]
type = custom/script

label = "     %output:0:50%"
exec  = python -u -W ignore ~/.config/polybar/scripts/now-playing.py
tail  = true

click-right = mygtkmenu ~/.config/mygtkmenu/player-menu

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar
monitor = ${env:PM_NAME}

bottom = true

font-4 = "Spy Agency:pixelsize=14;3"
font-5 = "Spy Agency Laser:pixelsize=14;3"
font-6 = "Geforce:style=Bold:pixelsize=14;4"
font-7 = "FontAwesome5Free:style=Solid:pixelsize=15;4"

modules-left   = bspwm title
modules-center =
modules-right  = cpu cpu-temp gpu gpu-temp memory network filesystem alsa power-menu

tray-position   = right
tray-padding    = 12
tray-background = ${colors.base00}

[module/bspwm]
inherit = common/bspwm

ws-icon-0       = home;
ws-icon-1       = terminal;
ws-icon-2       = code;
ws-icon-3       = web;
ws-icon-4       = music;
ws-icon-5       = chat;
ws-icon-6       = misc;
ws-icon-default = 

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = "%{T5}RYZ%{T-}%{T6}E%{T-}%{T5}N%{T-}  "
label         = %{T8}%{T-} %percentage%%

[module/cpu-temp]
type       = internal/temperature
interval   = 1
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon0/temp2_input

warn-temperature = 60

format      = %{T8}<ramp>%{T-} <label>
format-warn = %{T8}<ramp>%{T-} <label-warn>

label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/gpu]
type = custom/script

exec     = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits
interval = 2

label = "    %{T7}GEFORCE%{T-}  %{T8}%{T-} %output%%"

[module/gpu-temp]
type = custom/script

exec     = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
interval = 2

label = %{T8}%{T-} %output%°C

[module/memory]
type = internal/memory

interval = 1

label = "     %percentage_used%%"

[module/filesystem]
type = internal/fs

interval = 30
mount-0 = /

format-mounted-prefix = "      "

label-mounted              = %percentage_used%%
label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/network]
type      = internal/network
interface = enp24s0

interval = 3.0
ping-interval = 0
accumulate-stats = false

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss   = <animation-packetloss> <label-connected>

label-connected               = "    %ifname%  %downspeed%"
label-disconnected            = " Not connected"
label-disconnected-foreground = ${colors.base02}
label-packetloss-foreground   = ${colors.alert}

animation-packetloss-0            = ⚠
animation-packetloss-1            = 📶
animation-packetloss-framerate    = 500

[module/alsa]
type = internal/alsa

master-soundcard    = hw:01
speaker-soundcard   = hw:01
headphone-soundcard = hw:01

master-mixer = Master
mapped       = true

format-volume = <ramp-volume> <label-volume>

label-muted            = "     Muted"
label-muted-foreground = ${colors.base02}

ramp-volume-0 = "    "
ramp-volume-1 = "    "
ramp-volume-2 = "    "

[module/power-menu]
type = custom/text

content-foreground = ${colors.base0E}
content = "    "

click-right = mygtkmenu ~/.config/mygtkmenu/power-menu

[bar/left]
inherit = common/bar
monitor = ${env:LM_NAME}

bottom = true

height = ${env:LM_BAR_HEIGHT}

font-0 = "Fira Sans:weight=Regular:size=12;4"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=13;4"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=13;4"

modules-left   = bspwm-left title
modules-center =
modules-right  = 

;--------------------------------------------------------------------;
; Left panel
;--------------------------------------------------------------------;

[module/bspwm-left]
inherit = common/bspwm

ws-icon-0       = home;
ws-icon-1       = terminal;
ws-icon-2       = code;
ws-icon-3       = misc;
ws-icon-default = 

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
throttle-output     = 5
throttle-output-for = 10
throttle-input-for  = 30

screenchange-reload     = true
#compositing-background = xor
#compositing-background = screen
#compositing-foreground = source
#compositing-border     = over

[global/wm]
margin-top    = 0
margin-bottom = 0

; vim:ft=dosini
