;--------------------------------------------------------------------;
; Common
;--------------------------------------------------------------------;

[common/bar]
override-redirect = false

width = 100%
height = ${env:PM_BAR_HEIGHT:3%}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

font-0 = "Fira Sans:weight=Regular:size=12;4"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=12;4"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=12;4"

background = #fc282a36
foreground = #f8f8f2

line-size = 4
line-color = #fccaa9fa

border-size = 0

padding-left = 3
padding-right = 3

module-margin-left  = 0
module-margin-right = 0

modules-left = apps news
modules-center = clock
modules-right = weather now-playing

wm-restack = bspwm

locale = en_US.UTF-8

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[common/bar-secondary]
inherit = common/bar

bottom = true

modules-left = bspwm-secondary gap-small title
modules-center =
modules-right =

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-foreground = #282a36

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = #626483
label-dimmed-occupied-padding = 3

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = #3a3c4e
label-dimmed-empty-padding = 3

label-focused = %icon%
label-focused-foreground = #f8f8f2
label-focused-background = #fc3a3c4e
label-focused-underline = #fccaa9fa
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = #ffffff
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = #f8f8f2
label-urgent-background = #fcff5555
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #626483
label-empty-padding = 3

label-monocle = 
label-monocle-foreground = #8be9fd
label-tiled = 
label-tiled-foreground = #8be9fd
label-fullscreen = 
label-fullscreen-foreground = #8be9fd
label-floating = 
label-floating-foreground = #8be9fd
label-pseudotiled = P
label-pseudotiled-foreground = #8be9fd
label-locked = " "
label-locked-foreground = #8be9fd
label-sticky = " "
label-sticky-foreground = #8be9fd
label-private = " "
label-private-foreground = #8be9fd

[module/bspwm-secondary]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-default = 

[module/title]
type = internal/xwindow

format-padding = 0
format-foreground = #f4f99d

label = %title:0:140:...%
;label-font = 0

[module/gap-small]
type = custom/text
content = "  "

[module/gap]
type = custom/text
content = "        "

[common/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #626483

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
click-left = amixer set Master toggle

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar

monitor = ${env:PM_NAME:DP-0}
dpi = ${env:PM_DPI:110}

modules-left = apps gap news
modules-center = clock
modules-right = weather gap now-playing gap redshift gap power-menu

font-3 = "Weather Icons:size=11;5"

[module/apps]
type = custom/text
content = 
content-foreground = #ff79c6
click-left = rofi -show drun

[module/news]
type = custom/script
label =  %output:0:150%...
exec = ~/.config/polybar/scripts/news
double-click-left = firefox https://news.ycombinator.com/

[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock
interval = 5
click-left = ~/.config/polybar/scripts/calendar

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/rsctl -p '#626483' '#50fa7b' '#f1fa8c' '#ff5555'
interval = 5
click-left = ~/.config/polybar/scripts/rsctl -t

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather -p
interval = 1800
double-click-left = ~/.config/polybar/scripts/weather -o
label-font = 4

[module/now-playing]
type = custom/script
label = %output:0:100%
exec = python -u -W ignore ~/.config/polybar/scripts/now_playing -a '#f8f8f2' -i '#626483'
tail = true
click-left = playerctl play-pause
click-middle = playerctl next
click-right = playerctl previous

[module/power-menu]
type = custom/text
content-foreground = #ff5555
content = 
click-right = mygtkmenu ~/.config/mygtkmenu/power-menu

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar

enable-ipc = true
monitor = ${env:PM_NAME:DP-0}
dpi = ${env:PM_DPI:110}

bottom = true
padding-left = 0
padding-right = 0

font-3 = "Material Icons:pixelsize=17;7"
font-4 = "icomoon:style=Regular:pixelsize=22"
font-5 = "Spy Agency:pixelsize=12;4"
font-6 = "Spy Agency Laser:pixelsize=12;4"
font-7 = "Geforce:style=Bold:pixelsize=12;5"

modules-left = bspwm gap-small title
modules-center =
modules-right = cpu-brand gap-small cpu-usage gap-small cpu-temp gap gpu-brand gap-small gpu-usage gap-small gpu-temp gap memory gap network gap filesystem gap usb-audio gap updates gap

tray-position = right
tray-padding = 0
tray-background = #fc282a36
tray-maxsize = 22

[module/bspwm]
inherit = common/bspwm

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = tor;
ws-icon-3 = web;
ws-icon-4 = music;
ws-icon-5 = chat;
ws-icon-6 = misc;
ws-icon-default = 

[module/cpu-brand]
type = custom/text
content = %{T6}RYZ%{T-}%{T7}E%{T-}%{T6}N%{T-}

[module/cpu-usage]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage%%

[module/cpu-temp]
type = internal/temperature
interval = 5

hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon2/temp1_input
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff5555

ramp-0 = 
ramp-0-foreground = #50fa7b
ramp-1 = 
ramp-1-foreground = #50fa7b
ramp-2 = 
ramp-2-foreground = #50fa7b
ramp-3 =  
ramp-3-foreground = #50fa7b
ramp-4 = 
ramp-4-foreground = #50fa7b
ramp-5 = 
ramp-5-foreground = #f1fa8c
ramp-6 = 
ramp-6-foreground = #f1fa8c
ramp-7 = 
ramp-7-foreground = #ff5555

[module/gpu-brand]
type = custom/text
content = %{T8}VEGA 64%{T-}

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --usage
interval = 5
label = %output%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu --temp '#626483' '#50fa7b' '#f1fa8c' '#ff5555'
interval = 5
label = %output%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-prefix = %{A1:baobab:}  %{A}
label-mounted = %{A1:baobab:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #ff5555

[module/network]
type = internal/network
interface = wlo1

interval = 5
ping-interval = 0
accumulate-stats = false

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected> <animation-packetloss>

label-connected = %essid%
label-signal = %signal%
label-disconnected =  Not connected
label-disconnected-foreground = #626483

label-packetloss-foreground = #ff5555
animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500

ramp-signal-0 = %{T5}%{T-}
ramp-signal-1 = %{T5}%{T-}
ramp-signal-2 = %{T5}%{T-}
ramp-signal-3 = %{T5}%{T-}
ramp-signal-4 = %{T5}%{T-}

[module/usb-audio]
inherit = common/pulseaudio
sink = alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo

[module/updates]
type = custom/script
label =  %output%
exec = ~/.config/polybar/scripts/updates -p
interval = 600
click-left = ~/.config/polybar/scripts/updates -g

;--------------------------------------------------------------------;
; Left panel
;--------------------------------------------------------------------;

[bar/left]
inherit = common/bar-secondary

monitor = ${env:LM_NAME:DP-1}
dpi = ${env:LM_DPI:110}

height = ${env:LM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; Right panel
;--------------------------------------------------------------------;

[bar/right]
inherit = common/bar-secondary

monitor = ${env:RM_NAME:DP-1}
dpi = ${env:RM_DPI:110}

height = ${env:RM_BAR_HEIGHT:2.75%}

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

;vim:ft=dosini
